$bg-primary-color:#29b6f6
$text-primary-color:white
$icons-primary-color:#29b6f6
$links-primary-color:#29b6f6
$secondary-header-color:#29b6f6

$input-border-color:#29b6f6
$input-label-color:#29b6f6

$input-focus-color:#29b6f6
$input-focus-border-color:#29b6f6

$input-icon-color:#29b6f6
$input-icon-focus-color:#29b6f6
