@import "mixins"

.nav-wrapper
  color: white
.navbar-fixed
  position: unset!important
  nav
   z-index: 999

.section.home
  background: linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #f6319b)
  color: white
  min-height: 400px
.section-header
  padding: 18px
  text-transform: uppercase
.project-container
  padding: 0 15px

  .featured-icon
    height: 100px
    width: 100px
    border: 3px solid $icons-primary-color
    text-align: center
    border-radius: 100%
    margin: 0 70px 0 auto

    i.material-icons
      color: $icons-primary-color
      font-size: 50px
      line-height: 96px
  .project-title
    font-weight: 500
    text-transform: uppercase
  .project-description
    color: #6c747f

.team-member-avatar-container
  margin: 0 auto
  display: block

  img
    border-radius: 100%
    max-width: 200px

.team-member-name
  font-weight: 600
.team-member-title
  color: $secondary-header-color
.team-member-description
  color: #777777

.team-member-contact
  text-align: center

  ul>li
    float: none
    display: inline-block
    a
      padding: 8px

.project-pic
  text-align: center
  img
    width: auto !important
    height: 285px
    margin: 0

.input-field .prefix
  color: $input-icon-color

.input-field .prefix.active
  color: $input-icon-color

@media only screen and (min-width: 0)
  .project-container .featured-icon
    margin: 0 105px 0 auto

.featured-icon.light-blue-text
  margin: 0 60px auto

.section#contact
  margin-top: -20px


.m-0
  margin: 0 !important

.mt-0
  margin-top: 0 !important

.mr-0,
.mx-0
  margin-right: 0 !important

.mb-0
  margin-bottom: 0 !important

.ml-0,
.mx-0
  margin-left: 0 !important

.m-1
  margin: 0.25rem !important

.mt-1
  margin-top: 0.25rem !important

.mr-1,
.mx-1
  margin-right: 0.25rem !important

.mb-1
  margin-bottom: 0.25rem !important

.ml-1,
.mx-1
  margin-left: 0.25rem !important

.m-2
  margin: 0.5rem !important

.mt-2
  margin-top: 0.5rem !important

.mr-2,
.mx-2
  margin-right: 0.5rem !important

.mb-2
  margin-bottom: 0.5rem !important

.ml-2,
.mx-2
  margin-left: 0.5rem !important

.m-3
  margin: 1rem !important

.mt-3
  margin-top: 1rem !important

.mr-3,
.mx-3
  margin-right: 1rem !important

.mb-3
  margin-bottom: 1rem !important

.ml-3,
.mx-3
  margin-left: 1rem !important

.m-4
  margin: 1.5rem !important

.mt-4
  margin-top: 1.5rem !important

.mr-4,
.mx-4
  margin-right: 1.5rem !important

.mb-4
  margin-bottom: 1.5rem !important

.ml-4,
.mx-4
  margin-left: 1.5rem !important

.m-5
  margin: 3rem !important

.mt-5
  margin-top: 3rem !important

.mr-5,
.mx-5
  margin-right: 3rem !important

.mb-5
  margin-bottom: 3rem !important

.ml-5,
.mx-5
  margin-left: 3rem !important

.p-0
  padding: 0 !important

.pt-0,
.py-0
  padding-top: 0 !important

.pr-0,
.px-0
  padding-right: 0 !important

.pb-0,
.py-0
  padding-bottom: 0 !important

.pl-0,
.px-0
  padding-left: 0 !important

.p-1
  padding: 0.25rem !important

.pt-1,
.py-1
  padding-top: 0.25rem !important

.pr-1,
.px-1
  padding-right: 0.25rem !important

.pb-1,
.py-1
  padding-bottom: 0.25rem !important

.pl-1,
.px-1
  padding-left: 0.25rem !important

.p-2
  padding: 0.5rem !important

.pt-2,
.py-2
  padding-top: 0.5rem !important

.pr-2,
.px-2
  padding-right: 0.5rem !important

.pb-2,
.py-2
  padding-bottom: 0.5rem !important

.pl-2,
.px-2
  padding-left: 0.5rem !important

.p-3
  padding: 1rem !important

.pt-3,
.py-3
  padding-top: 1rem !important

.pr-3,
.px-3
  padding-right: 1rem !important

.pb-3,
.py-3
  padding-bottom: 1rem !important

.pl-3,
.px-3
  padding-left: 1rem !important

.p-4
  padding: 1.5rem !important

.pt-4,
.py-4
  padding-top: 1.5rem !important

.pr-4,
.px-4
  padding-right: 1.5rem !important

.pb-4,
.py-4
  padding-bottom: 1.5rem !important

.pl-4,
.px-4
  padding-left: 1.5rem !important

.p-5
  padding: 3rem !important

.pt-5,
.py-5
  padding-top: 3rem !important

.pr-5,
.px-5
  padding-right: 3rem !important

.pb-5,
.py-5
  padding-bottom: 3rem !important

.pl-5,
.px-5
  padding-left: 3rem !important

.m-auto
  margin: auto !important

.mt-auto
  margin-top: auto !important

.mr-auto,
.mx-auto
  margin-right: auto !important

.mb-auto
  margin-bottom: auto !important

.ml-auto,
.mx-auto
  margin-left: auto !important

.p-sm-2
  padding: .5rem !important

.pt-sm-2, .py-sm-2
  padding-top: .5rem !important

.pr-sm-2, .px-sm-2
  padding-right: .5rem !important

.pb-sm-2, .py-sm-2
  padding-bottom: .5rem !important

.pl-sm-2, .px-sm-2
  padding-left: .5rem !important

.p-sm-3
  padding: 1rem !important

.pt-sm-3, .py-sm-3
  padding-top: 1rem !important

.pr-sm-3, .px-sm-3
  padding-right: 1rem !important

.pb-sm-3, .py-sm-3
  padding-bottom: 1rem !important

.pl-sm-3, .px-sm-3
  padding-left: 1rem !important

.p-sm-4
  padding: 1.5rem !important

.pt-sm-4, .py-sm-4
  padding-top: 1.5rem !important

.pr-sm-4, .px-sm-4
  padding-right: 1.5rem !important

.pb-sm-4, .py-sm-4
  padding-bottom: 1.5rem !important

.pl-sm-4, .px-sm-4
  padding-left: 1.5rem !important

.p-sm-5
  padding: 3rem !important

.pt-sm-5, .py-sm-5
  padding-top: 3rem !important

.pr-sm-5, .px-sm-5
  padding-right: 3rem !important

.pb-sm-5,
.py-sm-5
  padding-bottom: 3rem !important

.pl-sm-5, .px-sm-5
  padding-left: 3rem !important
